{
    "name": "EpiCom",
    "version": "0.0.1",
    "private": true,
    "author": {
	"name": "yoann mille"
    },
    "scripts": {
	"start": "node app.js"
    },
    "dependencies": {
	"express": "3.2.6",
	"express-validator": "*",
	"jade": "*",
	"request": "*",
	"mysql-simple": "*",
	"underscore": "*",
	"socket.io": "*"
    }
}
